server {
	listen 80;
	root /usr/share/nginx/html;
	access_log  /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	location / {
		try_files $uri $uri/ /index.html;
	}
	location /graphql {
		proxy_pass http://localhost:4000/graphql;
	}
}
